<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <object class="image" data="img/Qexare.svg" type="image/svg+xml"></object>
        <p>My logo for former Qult members (made for this assigment)</p>
        <p>More about Qult <a href="https://qult.nu/index.php?title=Huvudsida">Click here</a></p>
    </div>
    
</body>
</html>